/* AUTOMATICALLY GENERATED ON Tue Apr 30 13:48:49 BRT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "br.unicamp.Server.ApplicationConfig", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

