/* AUTOMATICALLY GENERATED ON Mon May 06 18:45:24 BRT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "ALTERAR", "**";
  permission javax.security.jacc.WebRoleRefPermission "INCLUIR", "**";
  permission javax.security.jacc.WebRoleRefPermission "br.unicamp.Server.ApplicationConfig", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "EXCLUIR", "**";
};

